<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 { /* box-level */
        background-color: aquamarine;
        height: 300px;
        width: 300px;

        border: 10px solid aqua;

        padding: 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed rgb(0, 128, 85);
      }

      a { /* inline-level */
        border-width: 10px;
        border-style: solid;
        border-color: rgb(55, 253, 114);

        padding-top: 2px;
        padding-right: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links também são exemplos de caixas inline-level</a>. Vamos
      ver como tudo isso funciona.
    </p>
  </body>
</html>
